# Sevimli_Dostlar2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sevimli_dostlar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevimli_dostlar2/: AsiGirme.kt  AsiTalebi.kt  DBHelper.kt  Listeleme.kt  MainActivity.kt  OluHayvan.kt  Sahiplenme.kt  Saldirgan.kt  Tanimlama.kt
app/src/main/res/layout/: activity_asi_girme.xml  activity_asi_talebi.xml  activity_listeleme.xml  activity_main.xml  activity_olu_hayvan.xml  activity_sahiplenme.xml  activity_saldirgan.xml  activity_tanimlama.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sevimli_dostlar2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
