<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Sahiplenme"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="35dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Kimlik No"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Tür"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Renk"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cinsiyet"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Konum"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/kimlikNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kimlik No Giriniz"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/tur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tur"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/renk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Renk Giriniz"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/cinsiyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cinsiyet"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/konum"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Konum Giriniz"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sahiplen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:gravity="center"
            android:text="Sahiplen" />
    </TableRow>

</TableLayout>
