<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tanimlama"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kimlik No"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tür"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Renk"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cinsiyet"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Konum"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fotoğraf"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <EditText
            android:id="@+id/kimlikNo"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Kimlik No Giriniz"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/tur"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/tur"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/renk"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Renk Giriniz"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/cinsiyet"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/cinsiyet"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/konum"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Konum Giriniz"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Yükle"
            android:layout_column="5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <Button
            android:id="@+id/kaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:gravity="center"
            android:text="Kaydet" />
    </TableRow>

</TableLayout>
